# multiplyzero

./: README.md  pom.xml
multiplyzero-promise/: pom.xml
multiplyzero-promise/src/main/java/xyz/multiplyzero/promise/: App.java
multiplyzero-promise/src/main/java/xyz/multiplyzero/promise/api/: DefaultPromise.java  Promise.java
multiplyzero-promise/src/main/java/xyz/multiplyzero/promise/callback/: Callback.java  DoneCallback.java  FailedCallback.java  RunCallback.java  WhenCallback.java
multiplyzero-promise/src/main/java/xyz/multiplyzero/promise/exception/: PromiseException.java
multiplyzero-promise/src/main/java/xyz/multiplyzero/promise/factory/: PromiseFactory.java
multiplyzero-spring-feign/: README.md  pom.xml
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/Interceptor/: ExecutesInterceptor.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/anno/: FeignClient.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/bean/: FeignClient.java  FeignClientFactoryBean.java  FeignClientPostProcessor.java  FeignClientScanner.java  JacksonDecoder.java  JacksonEncoder.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/code/jackson/: JacksonDecoder.java  JacksonEncoder.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/config/: CustomerEurekaClientConfig.java  CustomerEurekaInstanceConfig.java  CustomerEurekaTransportConfig.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/constants/: Constants.java  EurekaConfigConstants.java  EurekaInstanceConfigConstants.java  TransportConfigConstants.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/factory/: ConfigurationFactory.java  DecoderFactory.java  EncoderFactory.java  EurekaClientFactory.java  FeignFactory.java  LoadBalancerFactory.java  RuleFactory.java  ServerFactory.java  UrlFactory.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/filter/: CacheFilter.java  ExecuteFilter.java  Filter.java  LimitFilter.java  MockFilter.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/handler/: CustomerInvocationHandler.java  CustomerInvocationHandlerFactory.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/invoker/: DefaultInvoker.java  Invoker.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/lb/: CustomerLoadBalancerTarget.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/providers/: CustomerEurekaClientConfigProvider.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/scan/: FeignClientScanner.java
multiplyzero-spring-feign/src/main/java/xyz/multiplyzero/spring/feign/utils/: ObjectUtils.java
multiplyzero-utils/: pom.xml
multiplyzero-utils/src/main/java/xyz/multiplyzero/util/: CommonUtils.java
multiplyzero-zipkin/: pom.xml
multiplyzero-zipkin-client/: pom.xml
multiplyzero-zipkin-client/src/main/java/xyz/multiplyzero/zipkin/client/: AbstractSpanCollector.java  DefaultSpanMetrics.java  GenerateKey.java  HttpSpanCollector.java  IdConversion.java  LogSpanCollector.java  SpanCollector.java  SpanMetrics.java  SpanStore.java  SystemSpanCollector.java  ThreadLocalSpanStore.java  ZeroZipkin.java
multiplyzero-zipkin-client/src/main/java/xyz/multiplyzero/zipkin/client/sample/: ZipkinDubboFilter.java  ZipkinHandlerInterceptor.java  ZipkinMethodAspect.java
multiplyzero-zipkin-client/src/main/java/xyz/multiplyzero/zipkin/client/utils/: InetAddressUtils.java  MethodDone.java
multiplyzero-zipkin-client/src/main/resources/conf/sample/: zipkin-client.xml
multiplyzero-zipkin/multiplyzero-zipkin-client/: pom.xml
multiplyzero-zipkin/multiplyzero-zipkin-client/src/main/java/xyz/multiplyzero/zipkin/client/: HttpSpanCollector.java  LogSpanCollector.java  SpanCollector.java  SystemSpanCollector.java  TraceKeys.java  TransportHeaders.java  ZipkinConstants.java
multiplyzero-zipkin/multiplyzero-zipkin-client/src/main/java/xyz/multiplyzero/zipkin/client/sample/: ZipkinDubboFilter.java  ZipkinHandlerInterceptor.java  ZipkinMethodAspect.java  ZipkinMySQLInterceptor.java  ZipkinMySQLInterceptorManagementBean.java  ZipkinMybatisInterceptor.java
multiplyzero-zipkin/multiplyzero-zipkin-client/src/main/java/xyz/multiplyzero/zipkin/client/utils/: InetAddressUtils.java  MethodDone.java  ZipkinUtils.java
multiplyzero-zipkin/multiplyzero-zipkin-example/: pom.xml
multiplyzero-zipkin/multiplyzero-zipkin-example/src/main/java/com/github/kristofa/brave/: ThreadLocalStackSpanState.java
multiplyzero-zipkin/multiplyzero-zipkin-example/src/main/java/xyz/multiplyzero/zipkin/aspect/: LocalMethodAspect.java
multiplyzero-zipkin/multiplyzero-zipkin-example/src/main/java/xyz/multiplyzero/zipkin/dubbo/: DubboFilter.java
multiplyzero-zipkin/multiplyzero-zipkin-example/src/main/java/xyz/multiplyzero/zipkin/mysql/: MySQLStatementInterceptor.java
multiplyzero-zipkin/multiplyzero-zipkin-example/src/main/java/xyz/multiplyzero/zipkin/web/spring/: ServletHandlerInterceptor.java
multiplyzero-zipkin/multiplyzero-zipkin-example/src/main/resources/conf/sample/: multiplyzero-zipkin.xml
multiplyzero-zipkin/src/main/java/com/github/kristofa/brave/: ThreadLocalStackSpanState.java
multiplyzero-zipkin/src/main/java/xyz/multiplyzero/zipkin/aspect/: LocalMethodAspect.java
multiplyzero-zipkin/src/main/java/xyz/multiplyzero/zipkin/dubbo/: DubboFilter.java
multiplyzero-zipkin/src/main/java/xyz/multiplyzero/zipkin/mysql/: MySQLStatementInterceptorManagementBean.java
multiplyzero-zipkin/src/main/java/xyz/multiplyzero/zipkin/spring/: BraveFactoryBean.java
multiplyzero-zipkin/src/main/java/xyz/multiplyzero/zipkin/web/filter/: BraveServletFilter.java  ServletHttpServerRequest.java
multiplyzero-zipkin/src/main/java/xyz/multiplyzero/zipkin/web/spring/: ServletHandlerInterceptor.java
